Hey there! Thank you for choosing my templates.

If you have any issues with my templates please contact me via pm on my instagram or on facebook page.

-> Get Your Custom Intro/Outro email me or leave a message on instagram or fb <-

If you plan on using my template it would be much appreciate it if you credit me 
in your video description,thanks.

Credit style example:(Without the quotes)

"Intro/Outro/Banner Creator : Admj707
Youtube Channel : www.youtube.com/user/admj707"


If you want to stay updated with my new stuff feel free to check out my:

Twitter : @admj_707
Fabook : /admj707
Instagram : @admj707
